{
  "name": "ngxs-mat-sort-plugin",
  "version": "0.0.4",
  "author": "Philipp Escher <philipp.escher@gmail.com>",
  "peerDependencies": {
    "@angular/common": "^11.2.8",
    "@angular/core": "^11.2.8"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philippesc/ngxs-mat-sort-plugin"
  },
  "keywords": [
    "ngxs",
    "redux",
    "state",
    "rxjs",
    "angular",
    "cqrs",
    "store",
    "state-management",
    "mat-sort",
    "angular-material"
  ],
  "bugs": {
    "url": "https://github.com/philippesc/ngxs-mat-sort-plugin/issues"
  }
}
